{
    "files.associations": {
        "core.h": "c",
        "internal.h": "c",
        "stdbool.h": "c",
        "unistd.h": "c",
        "stdlib.h": "c",
        "limits.h": "c",
        "math.h": "c",
        "fcntl.h": "c",
        "pthread.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "time.h": "c",
        "__mutex_base": "c",
        "mutex": "c",
        "version": "c",
        "cmath": "c",
        "*.tcc": "c",
        "locale": "c",
        "__hash_table": "c",
        "__locale": "c",
        "algorithm": "c",
        "functional": "c",
        "ios": "c",
        "complex": "c"
    },
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.renderWhitespace": "all",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
}
